# diff

./: Dockerfile  README.md  compose-local.yaml  compose-test.yaml  compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/ffdev/diff/: DiffApplication.java
src/main/java/com/ffdev/diff/api/configs/: OpenApiConfig.java
src/main/java/com/ffdev/diff/api/controllers/: DiffController.java  DiffExceptionHandler.java
src/main/java/com/ffdev/diff/api/dtos/: DiffResonseDTO.java  DiffResponse.java  Difference.java  DifferenceDTO.java  ErrorDTO.java  ErrorResponse.java  ResponseDTO.java
src/main/java/com/ffdev/diff/api/enums/: DiffResult.java  ErrorCode.java
src/main/java/com/ffdev/diff/configs/: CacheConfig.java
src/main/java/com/ffdev/diff/controllers/: DiffController.java
src/main/java/com/ffdev/diff/domain/: DiffPart.java
src/main/java/com/ffdev/diff/domain/configs/: CacheConfig.java
src/main/java/com/ffdev/diff/domain/entities/: DiffSide.java
src/main/java/com/ffdev/diff/domain/enums/: DiffPart.java  DiffResult.java  DiffSide.java  Side.java
src/main/java/com/ffdev/diff/domain/exceptions/: ApplicationKnownException.java  CustomException.java  DiffSideNotFoundException.java  InvalidBase64Exception.java  InvalidJsonException.java
src/main/java/com/ffdev/diff/domain/models/: Diff.java  DiffSide.java  Difference.java
src/main/java/com/ffdev/diff/domain/repositories/: DiffSideRepository.java
src/main/java/com/ffdev/diff/domain/services/: DiffCheckService.java  DiffService.java
src/main/java/com/ffdev/diff/dtos/: DiffChangeDTO.java  DiffResultDTO.java
src/main/java/com/ffdev/diff/exceptions/: DiffNotFoundException.java  DiffPartNotFoundException.java
src/main/java/com/ffdev/diff/helpers/: Base64Helper.java  JSONHelper.java
src/main/java/com/ffdev/diff/repositories/: DiffPartRepository.java  DiffReadRepository.java  DiffWriteRepository.java
src/main/java/com/ffdev/diff/services/: DiffCheckService.java  DiffCommandService.java  DiffQueryService.java  DiffService.java
src/main/java/com/ffdev/diff/shared/configs/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/ffdev/diff/shared/helpers/: Base64Helper.java  JSONHelper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ffdev/diff/: DiffApplicationTests.java
src/test/java/com/ffdev/diff/api/controllers/: DiffControllerIT.java  DiffControllerTest.java
src/test/java/com/ffdev/diff/controllers/: DiffControllerTest.java
src/test/java/com/ffdev/diff/domain/repositories/: DiffSideRepositoryIT.java  DiffSideRepositoryTest.java
src/test/java/com/ffdev/diff/domain/services/: DiffCheckServiceTest.java  DiffServiceTest.java
src/test/java/com/ffdev/diff/helpers/: AbstractRedisIT.java  Base64Helper.java  PostDataProvider.java  RandomIdProvider.java
src/test/java/com/ffdev/diff/repositories/: DiffPartRepositoryTest.java  DiffReadRepositoryTest.java  DiffWriteRepositoryTest.java
src/test/java/com/ffdev/diff/services/: DiffCheckServiceTest.java  DiffCommandServiceTest.java  DiffQueryServiceTest.java  DiffServiceTest.java
src/test/java/com/ffdev/diff/shared/: AbstractRedisIT.java  AbstractRedisTest.java
src/test/java/com/ffdev/diff/shared/helpers/: AbstractRedisIT.java  RandomHelper.java
src/test/resources/: application-test.properties  application-test.yaml
test-files/: invalid.json  invalid_json.b64  normal.txt  normal_txt.b64  ok_json.b64
