app.version=@project.version@
app.description=@project.description@
app.source.url=https://github.com/felipeguilhermefs/diff

spring.redis.client-type=jedis
spring.redis.host=localhost
spring.redis.port=6379

springdoc.default-produces-media-type=application/json

diff.cache.ttl-minutes=10