#general app info
app.version=@project.version@
app.description=@project.description@
app.source.url=https://github.com/felipeguilhermefs/diff

#redis config
## using jedis for it is synchronous, could use lettuce if web-flux were the case
spring.redis.client-type=jedis
spring.redis.host=localhost
spring.redis.port=6379

#open api config
## springdoc default is not json for some reason, spring is (go figure)
springdoc.default-produces-media-type=application/json

#cache config
## 10 minutes should be enough for a diff use case
diff.cache.ttl-minutes=10